'id', 'bigint(20)', 'NO', 'PRI', NULL, 'auto_increment'
'name', 'varchar(100)', 'NO', '', NULL, ''
'status', 'tinyint(1)', 'NO', '', NULL, ''
'type_id', 'bigint(20)', 'NO', '', NULL, ''
'icon_image_url', 'varchar(500)', 'NO', '', NULL, ''
'icon_image_url_highlighted', 'varchar(500)', 'NO', '', NULL, ''
'city_id', 'bigint(20)', 'NO', '', NULL, ''
'district_id', 'bigint(20)', 'NO', '', NULL, ''
'area_id', 'bigint(20)', 'NO', '', NULL, ''
'description', 'varchar(1000)', 'NO', '', NULL, ''
'latitude', 'double', 'NO', '', NULL, ''
'longitude', 'double', 'NO', '', NULL, ''
'seo_keyword', 'varchar(255)', 'NO', '', NULL, ''
'popular', 'tinyint(4)', 'YES', '', NULL, ''
'sort_order', 'int(11)', 'YES', '', NULL, ''